version: '3.7'

x-stt-variables: &stt-variables
  TZ: Europe/Paris
  UMBRELLA_SERVICE: ${UMBRELLA_SERVICE}
  UMBRELLA_PORT: ${UMBRELLA_SERVICE_PORT}
  UMBRELLA_STT_ENDPOINT: ${UMBRELLA_STT_POSTBACK}
  # PYTHONPATH: /srv/app/scripts/TTS_repo


services:
  mvp-stt:
    container_name: mvp-stt_container
    image: 7lieues/mvp-stt:latest
    environment:
      TZ: Europe/Paris
      RETOUR_MULTIPLE: "ON"  # OU "OFF"
      UMBRELLA_SERVICE: ${UMBRELLA_SERVICE}
      UMBRELLA_PORT: ${UMBRELLA_SERVICE_PORT}
      UMBRELLA_STT_ENDPOINT: ${UMBRELLA_STT_POSTBACK}
    ports:
      - 8765:8765
    volumes:
    # - $PWD/saved:/srv/app/saved
      - ./deepspeech_server/:/srv/app/deepspeech_server/
      - ./deepspeech_server/engine.py:/srv/app/deepspeech_server/engine.py
    networks:
      - backend
    restart: always
    stdin_open: true
    tty: true

networks:
  backend:
    name: local_backend
